<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mando</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="fondo">
      <div class="rectangulo-1">
        <div class="rectangulo-2">
          <div class="paneldireccion">
            <div class="flecha farriba"> </div>
            <div class="flecha fabajo"> </div>
            <div class="flecha fizquierda"> </div>
            <div class="flecha fderecha"> </div>
            <div class="fmedio"> </div>

          <div class="parte del medio"> </div>

        </div>
        </div>
      </div>
    </div>
  </body>
</html>
